<html>

<head>
    <script>
        function dis(val) {
            document.getElementById("result").value += val
        }
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
    <style>
        .title {
            margin-bottom: 10px;
            text-align: center;
            width: 294px;
            color: rgb(0, 217, 255);
            border: solid black 2px;
            height: 40px;
            font-size: 30px;
            background-color: black;
        }

        input[type="button"] {
            background-color: rgb(0, 217, 255);
            color: black;
            border: solid black 2px;
            width: 100%
        }

        input[type="text"] {
            background-color: white;
            border: solid black 2px;
            width: 100%
        }

        .main1 {

            margin-left: 20%;
            margin-top: 13%;
            padding-top: 10px;
            height: 360PX;
        }

        .img {
            background-color: chocolate;
            background-size: cover;
            background-image: url('https://thumbs.dreamstime.com/z/orange-calculator-bright-paper-yellow-background-office-supplies-education-back-to-school-top-view-place-text-orange-154497333.jpg');

        }

        .button {
            margin: 25px 0 0 1px;
            width: 42px;
            height: 42px;
            border: none;
            outline: none;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 12px;
            background-color: white;
            box-shadow: 5px 10px 18px Grey;
            display: inline-block;
        }

        .button:active {
            box-shadow: inset 1px 1px 2px red, inset -1px -1px 2px blue;
        }

        .clearButton {
            background: red;
            color: white;

        }

        #btn {
            background: black;
            color: white;
        }

        #btn1 {
            background: green;
        }
    </style>
</head>

<body class="img">
    <div class="main1">
        <div class="title">Calculator</div>
        <table>
            <tr>
                <td colspan="3"><input style="font-size: 20px; width: 96%; height:40px;margin-top: 20px;" type="text"
                        id="result" />
                <td><input class="button" id="btn" type="button" value="*" onclick="dis('*')" /> </td>
                </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="dis('1')" /> </td>
                <td><input class="button" type="button" value="2" onclick="dis('2')" /> </td>
                <td><input class="button" type="button" value="3" onclick="dis('3')" /> </td>
                <td><input class="button" id="btn" type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="dis('4')" /> </td>
                <td><input class="button" type="button" value="5" onclick="dis('5')" /> </td>
                <td><input class="button" type="button" value="6" onclick="dis('6')" /> </td>
                <td><input class="button" id="btn" type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="dis('7')" /> </td>
                <td><input class="button" type="button" value="8" onclick="dis('8')" /> </td>
                <td><input class="button" type="button" value="9" onclick="dis('9')" /> </td>
                <td><input class="button" id="btn" type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input id="btn" class="button" type="button" value="." onclick="dis('.')" /> </td>
                <td><input class="button" type="button" value="0" onclick="dis('0')" /> </td>
                <td><input id="btn1" class="button" type="button" value="=" onclick="solve()" /> </td>
                <td><input class="button" id="btn" type="button" value="c" onclick="clr()" /> </td>
            </tr>
        </table>
    </div>
</body>

</html>